import java.util.Scanner;
public class Alphabet_pattern
{
public static void main(String[] args) 
{
int n, c, k, space = 1,l=97;
char ch[]=new char[100];
  for(int i=1;i<=26;i++)
  {
   ch[i]=(char)l;                  //Getting alphabet values in Array
   l++;
  }
n=3;              // giving number of lines to be printed 

  space = n - 1;



  for (k = 1; k<=n; k++)
  {
    for (c = 1; c<=space; c++)
    {
      System.out.print(" ");           //Sapce to be printed before alphabet c for column and k for row 
    }
      space--;
    
     
    
    for (c = 1; c<= k; c++)
    {
      System.out.print(ch[c]);      //printing alphabets form ljne 1-3
      
    }
    int v=k-1;
    
    for(c=k;c>1;c--)						//printing alphabet in decresing order 
    {
      
      System.out.print(ch[v]);
      v--;
    }
    
    System.out.print("\n");
    
  }
 
  space = 1;
 
  for (k = n-1; k>=1; k--)
  {															 //printing alphabets form ljne 4-5
    for (c = 1; c<= space; c++)
      System.out.print(" ");
 
    space++;
 
    for (c = 1 ; c<=k; c++)
    {
      System.out.print(ch[c]);

    }
    int h=k-1;
    for(int p=h;p>0;p--)
    {
      System.out.print(ch[p]);
    }
   												 //printing alphabet in decresing order 

 
    System.out.println("");
  }

}
}
